C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.GameMain.resources
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.Properties.Resources.resources
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.TitleForm.resources
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.csproj.GenerateResource.cache
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.AssemblyInfoInputs.cache
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.AssemblyInfo.cs
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.csproj.CoreCompileInputs.cache
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.exe
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.deps.json
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.runtimeconfig.json
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.dll
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.pdb
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.dll
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\refint\IT145_FinalProject.dll
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.pdb
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.genruntimeconfig.cache
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\ref\IT145_FinalProject.dll
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.CharacterCreation.resources
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.Settings.resources
C:\Documents\VIsual Studio\SNHU\IT145\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.CharacterList.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.exe
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.deps.json
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.runtimeconfig.json
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.dll
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\bin\Debug\net10.0-windows\IT145_FinalProject.pdb
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.CharacterCreation.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.CharacterList.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.GameMain.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.Properties.Resources.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.Settings.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.TitleForm.resources
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.csproj.GenerateResource.cache
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.AssemblyInfoInputs.cache
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.AssemblyInfo.cs
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.csproj.CoreCompileInputs.cache
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.sourcelink.json
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.dll
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\refint\IT145_FinalProject.dll
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.pdb
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\IT145_FinalProject.genruntimeconfig.cache
C:\Users\firen\Documents\IT145\IT145-Final-Main\IT145_FinalProject\obj\Debug\net10.0-windows\ref\IT145_FinalProject.dll
